<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ua.bolt.farm.gui.MainController">
    <children>
        <BorderPane snapToPixel="false">
            <center>
                <Accordion BorderPane.alignment="CENTER">
                    <expandedPane>
                        <TitledPane fx:id="picPane" animated="false" expanded="true" text="Picture">
                            <content>
                                <Canvas fx:id="canvas" height="600.0" width="600.0"/>
                            </content>
                        </TitledPane>
                    </expandedPane>
                    <panes>
                        <fx:reference source="picPane"/>
                        <TitledPane animated="false" text="Grid">
                            <content>
                                <TableView prefHeight="600.0" prefWidth="600.0"/>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </center>
            <left>
                <AnchorPane prefHeight="500.0" prefWidth="150.0" style="-fx-border-width: 1;"
                            BorderPane.alignment="CENTER">
                    <children>

                        <Label layoutX="14.0" layoutY="7.0" text="Ants count:"/>
                        <TextField fx:id="antsCount" layoutX="14.0" layoutY="22.0" prefHeight="25.0" prefWidth="126.0"
                                   text="5"/>

                        <Label layoutX="14.0" layoutY="60.0" text="Field size:"/>
                        <TextField fx:id="fieldSize" layoutX="14.0" layoutY="75.0"
                                   prefHeight="25.0" prefWidth="126.0" text="601"/>

                        <Separator layoutY="114.0" prefWidth="150.0"/>

                        <Label layoutX="14.0" layoutY="128.0" text="Start:"/>
                        <TextField fx:id="startX" layoutX="13.0" layoutY="143.0"
                                   prefHeight="25.0" prefWidth="58.0" text="30"/>
                        <TextField fx:id="startY" layoutX="79.0" layoutY="143.0"
                                   prefHeight="25.0" prefWidth="58.0" text="300"/>

                        <Label layoutX="15.0" layoutY="181.0" text="Target:"/>
                        <TextField fx:id="targetX" layoutX="14.0" layoutY="196.0"
                                   prefHeight="25.0" prefWidth="58.0" text="570"/>
                        <TextField fx:id="targetY" layoutX="80.0" layoutY="196.0"
                                   prefHeight="25.0" prefWidth="58.0" text="300"/>

                        <Label layoutX="38.0" layoutY="230.0" text="X"/>
                        <Label layoutX="104.0" layoutY="230.0" text="Y"/>
                        <Separator layoutY="253.0" prefWidth="150.0"/>

                        <Button layoutX="13.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleClickAction"
                                prefHeight="25.0" prefWidth="125.0" text="Go"/>

                    </children>
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                </AnchorPane>
            </left>
        </BorderPane>
    </children>
</AnchorPane>
